<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>mobile version</title>
  <link rel="stylesheet" href="src/css/mobile.css">
  <link rel="icon" type="image/x-icon" href="src/assets/site_assets/favicon.png">

  <style>
    span{
      font-size: large;
    }
  </style>
</head>
<body>

<! -- bunny pic -->
<img class="bunny" src="src/assets/site_assets/Bunny_v3.png" alt="bunni" style="margin-bottom: 133px">
<! -- ... -->

<! -- main cont -->
<div class="container">
  <div class="ncont">
    <div class="con">
      <h1>DrAwIngs N' PhOtoS</h1>
       <img width="30%" alt="Marzia" src="https://i.postimg.cc/wvbp80F3/marzia1.png">
        <img width="30%" alt="paul-dano-1" src="https://i.postimg.cc/zvqQVWBK/paul-dano-1.jpg">
        <img width="30%" alt="reanimator" src="https://i.postimg.cc/zXXMNn41/reanimator.jpg">
        <img width="30%" alt="Cameron Monaghan" src="src/assets/art/digital/1.jpg">
        <img width="30%" alt="Anthony Carrigan" src="src/assets/art/digital/3.jpg">
        <img width="30%" alt="1114" src="https://i.postimg.cc/jdF8rBzz/1114.jpg">
        <img width="30%" alt="113" src="https://i.postimg.cc/CL1vXwfh/113.jpg">
        <img width="30%" alt="hih my bf" src="src/assets/art/digital/IMG_1134.JPEG">
        <img width="30%" alt="112" src="https://i.postimg.cc/W4rY8Sq0/112.png">
        <img width="30%" alt="daredevil" src="https://i.postimg.cc/fLnpQ1QH/daredevil.jpg">
        <img width="30%" alt="nygma" src="https://i.postimg.cc/7LTdcwdG/nygma.jpg">
        <img width="30%" alt="pattinson" src="https://i.postimg.cc/gj4TRJX5/pattinson.jpg">
        <img width="30%" alt="paul-dano-3" src="https://i.postimg.cc/pTf7Wk2P/paul-dano-3.jpg">
        <img width="30%" alt="paul-dano-4" src="https://i.postimg.cc/QNqPv64b/paul-dano-4.jpg">
        <img width="30%" alt="fishhhhhhh" src="https://i.postimg.cc/W48VS2kG/fsh.png">
        <img width="30%" alt="bathroom7" src="https://i.postimg.cc/2yX8LNzR/bathroom7-Original.jpg">
        <img width="30%" alt="meat.gif" src="https://i.postimg.cc/Wz2rsP1G/meat.gif">
        <img width="30%" alt="fuk u kitty" src="src/assets/art/traditional/IMG_1125.JPEG">
        <img width="30%" alt="graff" src="src/assets/art/graff/IMG_1167-min.JPG">
        <img width="30%" alt="riddler2" src="https://i.postimg.cc/dVhxkJqH/riddler2.jpg">
        <img width="30%" alt="Joji" src="src/assets/art/digital/2.jpg">
        <img width="30%" alt="Riddler mug" src="src/assets/art/digital/4.jpg">
        <img width="30%" alt="dope pigeon" src="src/assets/art/digital/yeehaw.png">
        <img width="30%" alt="Bunny graffiti idea" src="src/assets/art/traditional/IMG_1124.JPEG">
        <img width="30%" alt="Gorillaz" src="src/assets/art/traditional/IMG_1126.JPEG">
        <img width="30%" alt="riddler" src="https://i.postimg.cc/15Cd38ZV/riddler.jpg">
        <img width="30%" alt="rob-pattinson" src="https://i.postimg.cc/qRTb5n2S/rob-pattinson.png">
        <img width="30%" alt="spiderman" src="https://i.postimg.cc/wMxW6pfk/spiderman.jpg">
        <img width="30%" alt="111" src="https://i.postimg.cc/2jTc01y9/111.jpg">
        <img width="30%" alt="as" src="https://i.postimg.cc/dVZ5QnBg/as.jpg">
        <img width="30%" alt="cameron" src="https://i.postimg.cc/g09NxRtj/cameron.jpg">
        <img width="30%" alt="robin_1" src="https://i.postimg.cc/xCd24WvW/robinn.png">
        <img width="30%" alt="robin2" src="https://i.postimg.cc/q7408tzB/robin4.png">

        <br>
        <hr class="dashed">
        <p>Sorry ab the grid, looks rly bad heh</p> <br>

        <img width="30%" src="https://i.postimg.cc/6qBM6669/3862-F616-9495-4-CB1-A1-FA-FB168-AA7376-D.jpg">
        <img width="30%" src="https://i.postimg.cc/RhGXWrqw/IMG-4834.jpg">
        <img width="30%" src="https://i.postimg.cc/3JJtPwb1/IMG-4860.jpg">
        <img width="30%" src="https://i.postimg.cc/1RKWCFM4/IMG-4871.jpg">
        <img width="30%" src="https://i.postimg.cc/rs9Y50Z0/IMG-4960.jpg">
        <img width="30%" src="https://i.postimg.cc/pTzSX1DB/IMG-4957.jpg">
        <img width="30%" src="https://i.postimg.cc/rwDQwPTt/IMG-4878.jpg">
        <img width="30%" src="https://i.postimg.cc/WzVHD68c/IMG-4973.jpg">
        <img width="30%" src="https://i.postimg.cc/7Lpc4yT6/IMG-4978.jpg">
        <img width="30%" src="https://i.postimg.cc/BZ5zrkZS/IMG-5019.jpg">
        <img width="30%" src="https://i.postimg.cc/g27tyPsD/IMG-5047.jpg">
        <img width="30%" src="https://i.postimg.cc/L6NbXPZG/IMG-5050.jpg">
        <img width="30%" src="https://i.postimg.cc/NM6Nw2cJ/IMG-5052.jpg">
        <img width="30%" src="https://i.postimg.cc/rwsYtp1s/IMG-5078.jpg">
        <img width="30%" src="https://i.postimg.cc/zfRt0PP1/IMG-5082.jpg">
        <img width="30%" src="https://i.postimg.cc/qRVmYX96/IMG-5093.jpg">
        <img width="30%" src="https://i.postimg.cc/7Y4kyT3z/IMG-5843-min.jpg">
        <img width="30%" src="https://i.postimg.cc/RVmBzn7f/IMG-5864-min.jpg">
        <img width="30%" src="https://i.postimg.cc/jqPb9h7c/IMG-58-min.jpg">
        <img width="30%" src="https://i.postimg.cc/xjM27PzG/IMG-583-min.jpg">
        <img width="30%" src="https://i.postimg.cc/tJz17GpX/IMG-0334.gif">
        <img width="30%" src="https://i.postimg.cc/FHCvDkP6/IMG-4709.jpg">
        <img width="30%" src="https://i.postimg.cc/R0bLVfGP/A5-CDFE15-3-D99-4-CF2-AE59-D504115-ABDD9.jpg">
        <img width="30%" src="https://i.postimg.cc/C13Cbg3k/c7c91920-1570-4b90-b87f-2a28ef3d9f0a.jpg">
        <img width="30%" src="https://i.postimg.cc/1zT95VwF/DSC01213.jpg">
        <img width="30%" src="https://i.postimg.cc/QNcXhttB/IMG-0965.jpg">
        <img width="30%" src="https://i.postimg.cc/gkDmLT3m/IMG-0977.jpg">
        <img width="30%" src="https://i.postimg.cc/pThY9T6P/7a54d71f-1082-4c8a-8261-ee71c482aee8.jpg">
        <img width="30%" src="https://i.postimg.cc/Bb2Tgz3y/IMG-3214.jpg">
        <img width="30%" src="https://i.postimg.cc/44cQsYc5/e1a8fc9e-6f1d-4eb2-aacf-88390ea0001b.jpg">
        <img width="30%" src="https://i.postimg.cc/Znz46kfK/IMG-0829.jpg">
        <img width="30%" src="https://i.postimg.cc/7YDq6kGK/IMG-0968.jpg">
        <img width="30%" src="https://i.postimg.cc/rwwc1N9W/IMG-0999.jpg">
        <img width="30%" src="https://i.postimg.cc/KzMmKcDH/IMG-4292.jpg">
        <img width="30%" src="https://i.postimg.cc/sxPycn8P/IMG-4253.jpg">
        <img width="30%" src="https://i.postimg.cc/y63V4gh1/IMG-9332-min.jpg">
        <img width="30%" src="https://i.postimg.cc/5NvNvYj7/807bb85d-211b-4ed8-8a01-6faa0975b005-min.jpg">
        <img width="30%" src="https://i.postimg.cc/y8y1QMm0/IMG-0400-min.jpg">
        <img width="30%" src="https://i.postimg.cc/j5mtntTY/IMG-0423-min.jpg">
        <img width="30%" src="https://i.postimg.cc/bv6z81FJ/IMG-9298-min.jpg">
        <img width="30%" src="https://i.postimg.cc/yN6VwLjt/IMG-9314-min.jpg">
        <img width="30%" src="https://i.postimg.cc/Y0Fk1Z2G/IMG-9321-min.jpg">
        <img width="30%" src="https://i.postimg.cc/BQWJqSNx/IMG-9322-min.jpg">
        <img width="30%" src="https://i.postimg.cc/yYFsxMr2/IMG-9328-min.jpg">
        <img width="30%" src="https://i.postimg.cc/L8p4V91H/088c7b06-2505-4084-ba63-7dad1f64bed5-min.jpg">
        <img width="30%" src="https://i.postimg.cc/Z5HmFrmc/IMG-9340-min.jpg">
        <img width="30%" src="https://i.postimg.cc/cJ5NP0rt/IMG-9333-min.jpg">
        <img width="30%" src="https://i.postimg.cc/MGGSsvK8/IMG-9343-min.jpg">
        <img width="30%" src="https://i.postimg.cc/26bfDMZc/IMG-9392-min.jpg">
        <img width="30%" src="https://i.postimg.cc/sXkCDmPV/IMG-9482-min.jpg">
        <img width="30%" src="https://i.postimg.cc/wxNdbKH3/IMG-9592-min.jpg">
        <img width="30%" src="https://i.postimg.cc/prKb9jkK/IMG-9595-min.jpg">
        <img width="30%" src="https://i.postimg.cc/9FtHCGDh/IMG-9881-min.jpg">
        <img width="30%" src="https://i.postimg.cc/t4qQTY6V/IMG-9901-min.jpg">
        <img width="30%" src="https://i.postimg.cc/Sxg0zkL1/IMG-9903-min.jpg">
        <img width="30%" src="https://i.postimg.cc/cJzVXhbQ/IMG-9918-min.jpg">
        <img width="30%" src="https://i.postimg.cc/R0mj8qS0/IMG-0098-min.jpg">
        <img width="30%" src="https://i.postimg.cc/sDkFYwb7/IMG-0690-min.jpg">
        <img width="30%" src="https://i.postimg.cc/mgCv87Gq/IMG-0593-min.jpg">
        <img width="30%" src="https://i.postimg.cc/0jJCCdJH/IMG-0420-min.jpg">
        <img width="30%" src="https://i.postimg.cc/cHzmY56n/IMG-0418-min.jpg">
        <img width="30%" src="https://i.postimg.cc/6TJfb2r6/IMG-0427-min.jpg">
        <img width="30%" src="https://i.postimg.cc/nVj8Wy4N/IMG-0430-min.jpg">
        <img width="30%" src="https://i.postimg.cc/wxCKYwFM/IMG-0431-min.jpg">
        <img width="30%" src="https://i.postimg.cc/Jz89GtfW/IMG-0433-min.jpg">
        <img width="30%" src="https://i.postimg.cc/NjxZTBt2/IMG-0439-min.jpg">
        <img width="30%" src="https://i.postimg.cc/4dj0Z36q/IMG-0440-min.jpg">
        <img width="30%" src="https://i.postimg.cc/qMyPJ2ZL/IMG-0432-min.jpg">
        <img width="30%" src="https://i.postimg.cc/W42XPkQh/8ee4dee2-789e-406c-ade4-ab331fdc800c-min.jpg">
        <img width="30%" src="https://i.postimg.cc/KYJQcY2Q/e7fc0f72-00a4-4ffc-84af-754f71b67941-min.jpg">
        <img width="30%" src="https://i.postimg.cc/pTRPFkBf/IMG-0404.jpg">
        <img width="30%" src="https://i.postimg.cc/SxvrXQd5/IMG-3089.jpg" alt="Cake my friends made me for my bday :,)">
    </div>
  </div>
</div>
</body>
</html>
