<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/css/not_found.css">
    <link rel="stylesheet" href="src/css/glitchy_text.css">
    <link rel="stylesheet" href="src/css/room_css/crt.css">

    <link rel="icon" type="image/x-icon" href="src/assets/site_assets/favicon.png">

    <script src="src/js/glitchy_text.js" defer></script>


    <title>OutOfBounds404</title>
</head>
<body class="crt">

<! -- ... -->
<div class="draggable_div">
    <div class="draggable_div_container">
        <h1 style="margin-top: 40%; margin-left: 40px">VISIT AGAIN ON YOUR PHONE OR PC, THANKS :)</h1>
    </div>
</div>
<! -- ... -->

</body>
</html>